<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>

  	<div class="mi"><br><br><br>
  		<strong>1. It's not possible, because we have diffrent width and diffrent height.<br>
(Possible only if we go with diffrent height - using css).<br> 
Note: with css div will apper in horizontal order. for diffrent heights layouts ,width will be same.<br>
I.e <br>
&nbsp;&nbsp;1&nbsp;&nbsp;4&nbsp;&nbsp;7<br>
&nbsp;&nbsp;2&nbsp;&nbsp;5&nbsp;&nbsp;8<br>
&nbsp;&nbsp;3&nbsp;&nbsp;6&nbsp;&nbsp;9<br>

<br><br>
2 For.Div (child textbox) , not Possible (not able to detect if we have 3 column layout so what will do with middle of div. how to detect it's middle of div.)
<br><br>
3.Flip the Div or Hover on the div it's possible.
<br><br><br>
SUGGESTION :-- Do not go with this layout for the dynamic content.</strong>
<br><br><br><br><br>
<div class="2">
	Click here
  		<button id="two-col">2 column</button>
  		<button id="three-col">3 column</button>
  	</div>
  	<br><br><br><br><br>
  	</div>
  	
    <section id="photos" class="photos two-col">
      <div class="image-grid msrItem" id="a">
        <img src="https://placekitten.com/252/319" alt="pretty kitty">
        <div class="sub-content">
          right
        </div>
      </div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/325/223" alt="pretty kitty">
      <div class="sub-content">
          left
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/238/223" alt="pretty kitty"><div class="sub-content">
          right
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/343/351" alt="pretty kitty"><div class="sub-content">
          right
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/323/229" alt="pretty kitty"><div class="sub-content">
          right
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/220/216" alt="pretty kitty"><div class="sub-content">
          right
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/218/242" alt="pretty kitty"><div class="sub-content">
          right
        </div></div>
      <div class="image-grid msrItem"><img src="https://placekitten.com/261/322" alt="pretty kitty"> <div class="sub-content">
          right
        </div></div>
    </section>
  </body>
  <style type="text/css">
  .image-grid msrItem{
  	margin-bottom: 20px;
  }
  section{
  	max-width: 1104px;
  	margin-left: auto;
  	margin-right: auto;
  }
    .photos.two-col{
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 2;
      -webkit-column-gap: 2px;
      -moz-column-count: 2;
      -moz-column-gap: 0px;
      column-count: 2;
      column-gap: 20px;
    }
.photos.three-col{
      /* Prevent vertical gaps */
      line-height: 0;
      -webkit-column-count: 3;
      -webkit-column-gap: 0px;
      -moz-column-count: 3;
      -moz-column-gap: 0px;
      column-count: 3;
      column-gap: 20px;
    }
    .photos img {
      /* Just in case there are inline attributes */
      width: 100% !important;
      height: auto !important;
    }

    /*@media (max-width: 1200px) {
      .photos {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
      }
    }

    @media (max-width: 1000px) {
      .photos {
        -moz-column-count: 3;
        -webkit-column-count: 3;
        column-count: 3;
      }
    }

    @media (max-width: 800px) {
      .photos {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
      }
    }

    @media (max-width: 400px) {
      .photos {
        -moz-column-count: 1;
        -webkit-column-count: 1;
        column-count: 1;
      }
    }*/

    body {
      margin: 0;
      padding: 0;
    }
    .image-grid.msrItem{position: relative;margin-bottom: 20px;}

    .image-grid.msrItem:after {
    background-color: #1f1b1b3d;
    content: attr(data-order);
    width: 20px;
    height: 20px;
    display: block;
    color: #ffffff;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 12em;
    justify-content: center;
}
.mi {
    display: block;
    max-width: 1141px;
    width: 100%;
    margin: 0 auto;
}
.sub-content {
position: absolute;
    top: 0;
    width: 0;
    height: 100%;
    background: #333031ab;
    z-index: 99;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    padding: 0;
    transition: width .6s ease-in-out;
    width: 0px;
    font-size: 44px;
    color: #fff;
}
.sub-content.right {
  width: 100%;
    padding-right: 20px;
  opacity: 1;
}
.sub-content.left {
  width: 100%;
    padding-left: 20px;
  opacity: 1;
}

.rightc{

     left: calc(97% + 16px);
}
.leftc{

      right: calc(97% + 16px);
}
  </style>
  <script type="text/javascript">
  	var i = 1;
  		$(".image-grid.msrItem").each(function(){
  			
  			$(this).attr('data-order', i++);
        var halfWidth = window.innerWidth/2;
        var currentDiv = $(this).position().left;
        if(halfWidth < currentDiv){
          $(this).find(".sub-content").toggleClass("leftc");
        }
        else{
          $(this).find(".sub-content").toggleClass("rightc");
        }
  		});

  		$(".image-grid").click(function(){
  			var halfWidth = window.innerWidth/2;
  			var currentDiv = $(this).position().left;
  			if(halfWidth < currentDiv){
  				$(this).find(".sub-content").toggleClass("left");
  			}
  			else{
  				$(this).find(".sub-content").toggleClass("right");
  			}
  		});

  		$("#two-col").click(function(){
  		$("#photos").removeClass("three-col");
  		$("#photos").addClass("two-col");
  		});
  		$("#three-col").click(function(){
  		$("#photos").addClass("three-col");
  		$("#photos").removeClass("two-col");
  		});

  </script>
</html>






